{
    "azureFunctions.deploySubpath": "target/azure-functions/AzureFunctionApp-1624185576026",
    "azureFunctions.projectLanguage": "Java",
    "azureFunctions.projectRuntime": "~3",
    "debug.internalConsoleOptions": "neverOpen",
    "azureFunctions.preDeployTask": "package"
}